<?xml version = '1.0' encoding = 'UTF-8'?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee">
    <tlib-version>1.0</tlib-version>
    <short-name>st</short-name>
    <uri>http://spbspu.ru/staub/taglib</uri>
    <tag>
        <name>validateRegex</name>
        <tag-class>ru.spbspu.staub.components.taglib.RegexValidatorTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>regex</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <function>
        <description>
            Costructs java.util.List from java.util.Collection.
        </description>
        <name>asList</name>
        <function-class>ru.spbspu.staub.components.function.Functions</function-class>
        <function-signature><![CDATA[java.util.List<T> asList(java.util.Collection<T>)]]></function-signature>
    </function>
</taglib>