<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.spbspu.staub</groupId>
    <artifactId>staub</artifactId>
    <packaging>pom</packaging>
    <name>Staub Application</name>
    <version>1.0-SNAPSHOT</version>
    <description>none</description>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <encoding>utf-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>db</module>
        <module>ejb</module>
        <module>web</module>
        <module>ear</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <version>${seam.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jboss-repo</id>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codehaus-repo</id>
            <url>http://repository.codehaus.org/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <seam.version>2.0.0.GA</seam.version>
        <debug>true</debug>
        <jndi-pattern>staub-ear-1.0-SNAPSHOT/#{ejbName}/local</jndi-pattern>
        <jboss.home>/home/kostya/java/jboss-4.2.2.GA</jboss.home>
        <db.updateDisabled>false</db.updateDisabled>
        <db.url.host>eppsd015</db.url.host>
        <db.url.port>5432</db.url.port>
        <db.url.name.maintenance>postgres</db.url.name.maintenance>
        <db.url.name>staubdb</db.url.name>
        <db.staub.username>staub</db.staub.username>
        <db.staub.password>staub</db.staub.password>
    </properties>
</project>