<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.spbspu.staub</groupId>
    <artifactId>staub</artifactId>
    <packaging>pom</packaging>
    <name>Staub Application</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://code.google.com/p/staub</url>
    <description>Knowledge control test system</description>
    <licenses>
        <license>
            <name>GPL 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <comments>GNU General Public License v3</comments>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <encoding>utf-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>db</module>
        <module>ejb</module>
        <module>web</module>
        <module>ear</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <version>${seam.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jboss-repo</id>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codehaus-repo</id>
            <url>http://repository.codehaus.org/</url>
        </pluginRepository>
        <pluginRepository>
            <id>apache.org</id>
            <name>Maven Plugin Snapshots</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <issueManagement>
        <system>Google Code Issues</system>
        <url>http://code.google.com/p/staub/issues/list</url>
    </issueManagement>
    <developers>
        <developer>
            <id>Konstantin_Grigoriev</id>
            <name>Konstantin Grigoriev</name>
            <email>Konstantin.V.Grigoriev@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
        <developer>
            <id>Alexander_Elagin</id>
            <name>Alexander Elagin</name>
            <email>Alexander.Elagin@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
    </developers>

    <properties>
        <!-- Libraries versions -->
        <seam.version>2.0.0.GA</seam.version>
        <!-- Seam properties -->
        <jndi-pattern>staub-ear-${project.version}/#{ejbName}/local</jndi-pattern>
    </properties>
</project>