<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.spbspu.staub</groupId>
        <artifactId>staub</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>ru.spbspu.staub</groupId>
    <artifactId>staub-ejb</artifactId>
    <packaging>ejb</packaging>
    <name>Staub Application :: EJB Module</name>
    <version>${pom.parent.version}</version>
    <description>none</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <generateClient>false</generateClient>
                    <ejbVersion>3.0</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>question.xsd</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.sourceDirectory}</outputDirectory>
                            <packageName>ru.spbspu.staub.model.question</packageName>
                            <schemaFiles>question.xsd</schemaFiles>
                            <clearOutputDir>false</clearOutputDir>
                            <staleFile>${project.build.directory}/generated-sources/jaxb/.staleFlagQuestion</staleFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>answer.xsd</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.sourceDirectory}</outputDirectory>
                            <packageName>ru.spbspu.staub.model.answer</packageName>
                            <schemaFiles>answer.xsd</schemaFiles>
                            <clearOutputDir>false</clearOutputDir>
                            <staleFile>${project.build.directory}/generated-sources/jaxb/.staleFlagAnswer</staleFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.5.ga</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.3.1.ga</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>