<div id="section"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:h="http://java.sun.com/jsf/html"
     xmlns:f="http://java.sun.com/jsf/core"
     xmlns:ui="http://java.sun.com/jsf/facelets"
     xmlns:a4j="http://richfaces.org/a4j"
     xmlns:rich="http://richfaces.org/rich">
    <div class="section">
        <!--@elvariable id="testDetailBean" type="ru.spbspu.staub.bean.TestDetailBean"-->
        <h1>Input and Text example</h1>
        <br/>
        <p>AAAAAAAAAAA</p>
        <p>BBBBBBB</p>
        <p>CCCCCCCCCC</p>
        <p>DDDDDDDDDDD</p>
        <p>EEEEEEEEEEE</p>
    </div>
    <div class="section">
        <p>
            <h:outputLabel for="answer">Answer</h:outputLabel>&#160;&#160;
            <h:inputText id="answer" value="" />
        </p>
    </div>
    <div class="section">
        <a4j:commandButton action="prev" value="Previous" styleClass="button"/>
        &#160;
        <a4j:commandButton action="end" value="End Test" styleClass="button"/>
    </div>
</div>