<div id="section"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:h="http://java.sun.com/jsf/html"
     xmlns:f="http://java.sun.com/jsf/core"
     xmlns:ui="http://java.sun.com/jsf/facelets"
     xmlns:a4j="http://richfaces.org/a4j"
     xmlns:rich="http://richfaces.org/rich">
    <div class="section"><!--@elvariable id="testDetailBean" type="ru.spbspu.staub.bean.TestDetailBean"-->
        <h1>Radio button example</h1>

        <p>
            <input type="radio" name="radio1" />
            Answer1
        </p>
        <p>
            <input type="radio" name="radio1" />
            Answer2
        </p>
        <p>
            <input type="radio" name="radio1" />
            Answer3
        </p>
        <p>
            <input type="radio" name="radio1" />
            Answer4
        </p>

    </div>
    <div class="section">
        <a4j:commandButton action="prev" value="Previous" styleClass="button"/>
        &#160;
        <a4j:commandButton action="next" value="Next" styleClass="button"/>
        &#160;
        <a4j:commandButton action="end" value="End Test" styleClass="button"/>
    </div>
</div>