<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.spbspu.staub</groupId>
        <artifactId>staub</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>ru.spbspu.staub</groupId>
    <artifactId>staub-ear</artifactId>
    <packaging>ear</packaging>
    <name>Staub Application :: EAR Module</name>
    <version>${pom.parent.version}</version>
    <description>none</description>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.3.2-SNAPSHOT</version>
                <configuration>
                    <earSourceDirectory>${project.build.outputDirectory}</earSourceDirectory>
                    <jboss>
                        <version>4.2</version>
                        <loader-repository>seam.jboss.org:loader=staub</loader-repository>
                        <data-sources>
                            <data-source>staub-ds.xml</data-source>
                        </data-sources>
                    </jboss>

                    <displayName>staub</displayName>
                    <description>
                        none
                    </description>
                    <version>5</version>
                    <defaultJavaBundleDir>lib</defaultJavaBundleDir>
                    <modules>
                        <webModule>
                            <groupId>ru.spbspu.staub</groupId>
                            <artifactId>staub-web</artifactId>
                            <contextRoot>/staub</contextRoot>
                            <unpack>${jboss.deploy.exploded}</unpack>
                        </webModule>
                        <ejbModule>
                            <groupId>org.jboss.seam</groupId>
                            <artifactId>jboss-seam</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>ru.spbspu.staub</groupId>
                            <artifactId>staub-ejb</artifactId>
                            <unpack>${jboss.deploy.exploded}</unpack>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
                <configuration>
                    <jbossHome>${jboss.home}</jbossHome>
                    <port>8080</port>
                    <serverName>${jboss.server}</serverName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>

                    <!-- Container configuration -->
                    <container>
                        <containerId>jboss4x</containerId>
                        <home>${jboss.home}</home>
                    </container>

                    <configuration>
                        <type>existing</type>
                        <home>${jboss.home}/server/${jboss.server}</home>
                        <properties>
                            <cargo.jboss.configuration>${jboss.server}</cargo.jboss.configuration>
                        </properties>
                    </configuration>

                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>ru.spbspu.staub</groupId>
            <artifactId>staub-ejb</artifactId>
            <version>${pom.parent.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ru.spbspu.staub</groupId>
            <artifactId>staub-web</artifactId>
            <version>${pom.parent.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <version>${seam.version}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <version>${seam.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jboss</groupId>
            <artifactId>javassist</artifactId>
            <version>3.3.ga</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1-jboss</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.richfaces.framework</groupId>
            <artifactId>richfaces-api</artifactId>
            <version>3.1.3.GA</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
            <id>jboss-deploy-exploded</id>
            <activation>
                <property>
                    <name>jboss.deploy.exploded</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <configuration>
                            <!-- ugly hack for hot deployment-->
                            <workDirectory>
                                ${jboss.home}/server/${jboss.server}/deploy/${project.build.finalName}.${project.packaging}
                            </workDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>