<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.spbspu.staub</groupId>
        <artifactId>staub</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>ru.spbspu.staub</groupId>
    <artifactId>staub-db</artifactId>
    <packaging>pom</packaging>
    <name>Staub Application :: Database Module</name>
    <version>${pom.parent.version}</version>
    <description>none</description>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <dependencies>
                    <!-- jdbc driver -->
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>8.2-507.jdbc3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <username>postgres</username>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://${db.url.host}:${db.url.port}/${db.url.name}</url>
                    <skip>${db.updateDisabled}</skip>
                </configuration>

                <executions>
                    <execution>
                        <id>drop-database</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <url>jdbc:postgresql://${db.url.host}:${db.url.port}/${db.url.name.maintenance}</url>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>${project.build.outputDirectory}/drop_database.sql</srcFile>
                            </srcFiles>
                            <onError>continue</onError>
                        </configuration>
                    </execution>

                    <execution>
                        <id>create-database</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <url>jdbc:postgresql://${db.url.host}:${db.url.port}/${db.url.name.maintenance}</url>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>${project.build.outputDirectory}/create_database.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>

                    <execution>
                        <id>create-schema</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <srcFiles>
                                <srcFile>${project.build.outputDirectory}/create_schema.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>

                    <execution>
                        <id>create-schema-objects</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <username>${db.staub.username}</username>
                            <username>${db.staub.password}</username>
                            <srcFiles>
                                <srcFile>${project.build.outputDirectory}/create_schema_objects.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>

                    <execution>
                        <id>test-data</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <username>${db.staub.username}</username>
                            <username>${db.staub.password}</username>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>${project.build.outputDirectory}/test_data.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
