<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:a4j="http://richfaces.org/a4j"
      xmlns:ui="http://java.sun.com/jsf/facelets">
      <head><title>LoginPage</title></head>
      <body>
        <a4j:loadBundle var="MESSAGES" basename="messages"/>
        <f:view>
            <h:form id="login">
			<fieldset>
				<div>
					<h:outputLabel for="username">${MESSAGES['system.login.userName']}</h:outputLabel>
					<!--@elvariable id="identity" type="org.jboss.seam.security.Identity"-->
                    <h:inputText id="username" value="#{identity.username}" style="width: 175px;" />
					<div class="errors"><h:message for="username"/></div>
				</div>
				<div>
					<h:outputLabel for="password">Password</h:outputLabel>
					<h:inputSecret id="password" value="#{identity.password}" style="width: 175px;"/>
				</div>
				<div class="errors"><h:messages globalOnly="true"/></div>
				<div class="buttonBox"><h:commandButton id="login" action="#{identity.login}" value="Account Login"/></div>
			</fieldset>
            </h:form>
         </f:view>
      </body>
</html>