<div id="section"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:h="http://java.sun.com/jsf/html"
     xmlns:f="http://java.sun.com/jsf/core"
     xmlns:ui="http://java.sun.com/jsf/facelets"
     xmlns:a4j="http://richfaces.org/a4j"
     xmlns:rich="http://richfaces.org/rich">
    <div class="section">
        <h1>Image and Checkbox example</h1>
        <br/>
        <p><img src="../images/image.jpg" alt="Task Image"/></p>
        <p>VVVVVVVVVVVVVVVVVVVV</p>
        <p>
            <input type="checkbox" class="checkbox"/>
            Answer1
        </p>
        <p>
            <input type="checkbox" class="checkbox"/>
            Answer2
        </p>
        <p>
            <input type="checkbox" class="checkbox"/>
            Answer3
        </p>
        <p>
            <input type="checkbox" class="checkbox"/>
            Answer4
        </p>

    </div>
    <div class="section">
        <a4j:commandButton action="prev" value="Previous" styleClass="button"/>
        &#160;
        <a4j:commandButton action="next" value="Next" styleClass="button"/>
        &#160;
        <a4j:commandButton action="end" value="End Test" styleClass="button"/>
    </div>
</div>